{
    "name": "SketchTalk",
    "description": "Regression Tests in Sketch",
    "author": "WooKyoung Noh",
    "authorEmail": "wookay.noh@gmail.com",
    "homepage": "https://github.com/wookay/sketchtalk",
    "version": "0.0.1",
    "identifier": "sketchtalk",
    "commands": [{
        "name": "run regressIon tests",
        "identifier": "run_on_plugins",
        "shortcut": "shift cmd i",
        "script": "run_on_plugins.cocoascript"
    }]
}
